<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>binder - recursive datasets</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
<!--
    @import url( binderdoc.css );
-->
  </style>
</head>
<p>
<h1>binder data-structures</h1>
<div class='author'>by Vladimir Zlatanov (vlado at dikini net)</div>
<div class="abstract">
  <div class='capiton'>starter</div>
<p>In the previous <a href="state_machines_and_metadata.html" titles='state machines, metadata, solutions, etc.'>write ups</a> I was discussing the ideas behind how binder is supposed to work.
It is still a work in progress, so new ideas come as new problems surface. In this piece
I will try to sum up how I am looking at the <abbr title="Virtual Machine">VM</abbr>'s structures,
which describe the actual language. Actually the <abbr title="Virtual Machine">VM</abbr> is capable
to do more than I am planning to implement, since I want to keep the possibility of extending
the language.
</p>
</div>
<div class='section'>
<h2 id='loopy' class="capiton" longdesc='or the art of stopping infinite loops'>going loopy</h2>
<p>If you've read carefully the <a href='state_machines_and_metadata.html' titles='state machines, metadata, solutions, etc.'>
state machines and metadata</a>, you could have noticed that nothing stops you from defining
a field, which is a wrapper for a node. All that is fine. Really good, but the creepy monster from
the bottomless recursion abyss pops out. Nothing restricts the definition of recursive chains of wrapped
nodes. As a kid I've learnt that all monsters are good at heart, we just can't stand their
smell, or some other feature. This particular one is having the habit of draining your resources.
</p>
<p>Let's try and understand the problem better. A node <strong>N</strong> can be for example,
<div id='eq1 node_compsition' class='inlay'>
<span class='capiton'>eq 1</span><br />
N = A + B + (C+(D+F+E)+ A), [A:E] are fields
<br />M = A + B + C ; C = {M} + D, {} is a wrap field</div>
What do these reveal? Equation 1 shows the scenario, where a compound field adds a second instance of the field A.
Equation 2 shows an bottom-less recursive composition - node N includes itself. A mini Cantor's paradox. But the computer
is not a philosopher, so some solution is needed. We need somehow to resolve the multiple instances issue,
and the related recursion.
</p>
<p>Let's take equation 1. If we assume order of fields in not important we can simplify equation 1 like
<div id='eq2 node_compsition' class='inlay'>
<span class='capiton'>eq 2</span><br/>
(1) N = A + B + (C+(D+F+E)+ A)<br />
(2) N = A + B + C + D + F + E + A<br />
(3) N = A + B + C + D + F + E
<div class="description"></div>
<br />
(1) M = A + B + ({M} + D)<br />
(2) M = A + B + {M} + D<br />
(3) M = A + B + D<br  />
<div class="description"></div>
</div>
OK, can be summarised as, flattening the structures can help in detecting and eliminating
recursive and repetitive structures and behaviours. This should be valid for the presented
earlier state machine model.
</p>
</div>
<div class='section'>
<h2 class="capiton">going messy</h2>
<p>Flattening the structure, leads to a very simple algorithm to prevent infinite loops -
check if the field or the node already exists in the state and if yes, then backtrack and
continue with your business.
</p>
<div class="smaller box">
<div class="capiton">binder virtual machine storage</div>
<img src="binder-1.png" />
<div class="description">
all arrows mean references, i.e. different cells connected by arrows share
the memory, or part of it.</div>
</div>
<p>What are the consequences for the <abbr title='Virtual Machine'>VM</abbr>'s memory?
We need the node's state - the collection of fields, together with the associated
actions triggered by signals and protected by guards. There is already a need to maintain a list of
nodes due to list views. In order to check for uniqueness, a list of
fields is required. The memory overhead should not be too big, having in mind the typical requirements
of a node, the fact that any single object is stored only once, that is the different
structures hold references not copies to objects, the easily implementable incremental
loading of objects - 'keep/load only what you need'.</p>
<p>In the diagramme you can see two other 'global' hashes - actions and guards. Why not
keep the flexibility to assign an action to any field and a guard to any action, if it does
not penalising the performance. These hashes (associative arrays) are optional, and can
be enabled on a 'as required' basis. I hope the diagramme is self explanatory, albeit messy.
</p>
</div>
<div class="section">
<h2 class="capiton">going chatty</h2>
<p>Let's look at the language. It has three facets. The first one are the signals received,
view, update, insert, ... The second are the 'meta' operations - add, add new, remove, rename
a field. The third important component are the fields. There is a possible fourth language
component, which I would consider syntactic sugar - node templates. They are nearly equivalent
to node types, the only difference is that there won't be any 'type' operations. A template is
a predefined signature (what are the types of fields, and how are they labelled) for a collection
of fields. Is it critical? It depends. What is a (node) type? It is a signature and a label for
everything with that signature. The proposed templates should cover the first point. And the
label? Why not use labelling by taxonomy for the cases where we care, for the type of a node?
</p>
</div>
</body>