<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>state machines and metadata</title>
  <meta name="AUTHOR" content="Vladimir Zlatanov" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><style>
        <!--
                @page { margin: 2cm }
                html {
                   font-size: 12pt;
                   font-family: "Gothic Uralic", sans-serif;
                   font-weight:normal;
                }
                P { margin-bottom: 0.21cm;
                   font-weight: normal;
                   text-align: justify;
                }
                h1 h2 { margin-bottom: 0.21cm }
                .state {
                   font-size: smaller;
                   border: 1px solid black;
                   background-color: #ccccdd;
                   padding: 0.21cm;
                   margin: 0.21cm;
                   float: right;
                   width: 10cm;
                }
                .description {
                   font-family: "Albany", "Arial", "Helvetica", "Lucida", "Geneva", "Helmet", "SansSerif", "Andale Sans UI", "Arial Unicode MS", "Lucida Sans Unicode", "Tahoma", "Luxi Sans", "Bitstream Vera Sans", sans-serif;
                   border-top: 1px solid #000;
                }
                span.title { font-weight: bold;}
                .author {font-size:smaller;}
        -->
  </style>
</head>
<body>
 <h1>State Machines and metadata</h1>
 <div class='author'>by Vladimir Zlatanov - vlado at dikini+net</div>
 <p>In order to be able to explain possible impact of bindapi on node creation and behaviour
 let's look at it as a state machine. A rather general state machine.
 </p>
<h2>take 1 - basic model</h2>
<div class="state">
 <span class="title">state machine algorithm</span>
<pre>
 react_on_signal(X):
    foreach(action) {
     if guards(X) then {
       action(X)
    }

 guards(X):
    foreach(guard) {
      &#036;result &amp;&amp;= guard(X,action)
    }
</pre>
 <div class='description'>the code above assumes 'magic' scopes - this means that
 during execution the guard magically knows that it guards the particular action.</div></div>
<p>
     A state is a bag full of things, a set. It can be identified only by
     the things contained in it. The state machine on the other hand adds
     to the mix the possible actions defined for that state. The actions
     can happen only if allowed by the appropriate guards - some condition
     checkers. A pseudo-code for this general state machine algorithm is
     outlined in the inlay. Let&#039;s follow it through. The world issues
     a signal, let&#039;s say &#039;view&#039;. The SM checks for each action
     if it is allowed in this state, for this signal and possibly exectues it.
</p>
<p>
     In theory, such state machines should be able to compute any computeable
     tasks. Turing complete for the CS types and the theoreticians. If somebody
     is interested in the theory - have a search for Abstract State Machines and
     or Gurevich evolving algebras. In practice using this model is a bit unsavoury.
     It can quickly become a mess. We need some extra syntactic sugar, to sweeten
     this up and simplify the usage. We need some practical means to make all of
     this UI friendly as well.
</p>
<h2 class="western">take 2 - blending things and actions</h2>
<p>
     If we generalise the state - the things should know how to react to external
     events and labels for those things, then we come to a new, but equivalent, model.
</p>
<div class="state">
 <span class="title">state machine algorithm - take 2</span>
<pre>
 react_on_signal(X):
    foreach(thing) {
      foreach(action) {
        if guards(X) then {
          action(X)
        }
      }
    }

 guards(X):
    foreach(guard) {
      &#036;result &amp;&amp;= guard(X)
    }
 </pre>
</div>
<p>
     The state stores things, which consist of some data and guarded actions. When an
     event reaches the state machine the apropriate actions are fired. Execution result
     wise nothing really changes. It's the internal structure that differs. We use
     micro management - to reduce the number of things we take into account, when
     defining a state.
</p>
<p>
     So what is a thing and what can we do with it? A thing is the state from take 1,
     at least the way it was described until now. It knows, what is in it. It knows
     how to react to events. It is akin to a class in OO terminology. We can take a
     thing from 'the great outside' and add it to the state. We can remove a thing
     from a state and throw it to the 'the great outside' or the big bucket in the sky.
     A thing on its own is immutable - as a structure it can't be changed from anything
     else.
</p>
<h2>drupal nodes are state machines</h2>
<p>
     If you make a comparison between drupal nodes and the take two state machine,
     you will notice similarities. Both of them contain things - drupal calls them
     fields. Both react to events. Both guard their actions. Ok, to be precise
     the drupal node types are quite tightly coded, so such clear separation may
     not be possible, but the bird-evey view should be correct. Node api is equivalent
     to 'add from the outside' type of action, as described earlier.
     Drupal's node collection as a whole can be viewed as a mother state machine,
     containing things - nodes.
</p>
<p>
     This kind of abstraction is helpful, at least for me, when trying to uncover
     how to use and what are the consequences of implementing metadata Drupal.
</p>
<h2>metadata Drupal</h2>
<p>
     What is metadata? What do we want to do with it? How can we do that? What is the
     impact on speed? What are the benefits for the users?
</p>
<p>
     <em>Metadata</em>. Data about data. In different situations within drupal it can
     mean different things. Firstly it is knowledge about the underlying structure
     of things. In this case metadata programming will involve smart manipulation
     of the things structures. Or move to and from the outside actions as described
     above.
</p>
<p>
     In the case of associating program semantics to taxonomy terms, i guess it is
     dependent on the taxonomy domain. Generally this would mean having some kind
     of template structures that implement that meaning. Adding association of this
     type means adding a set of things from the great outside according to the
     template. This kinds of operations are good, since they implement an ontology -
     a classification with rules to react to the outside world, which definitely
     will make Drupal even more useful as a Content Management Platform. It will make
     Drupal smarter.
</p>
<p>
     Benefits? Flexible content creation. Smarter content organisation, cross
     referencing. Easier adaptation to their needs. All this can come from
     having combination of a visual language to adapt drupal to one's needs,
     a set of simple consistent apis to define data and behaviour.
</p>
<h2>virtual machine</h2>
<p>
     The biggest contributor to slow speed Drupal is the database storage. So the
     main impact on speed should come from the implementation of how are things stored.
     It can be helpful if we look at this problem as engineering the optimal Virtual Machine.
     Components:
     <dl>
        <dt>instruction set</dt><dd>the drupal actions, assembled from the defininitions of
        thing types - drupal modules</dd>
        <dt>fast storage</dt><dd>the php variables</dd>
        <dt>slow storage</dt><dd>the database storage</dd>
     </dl>
</p>
<p>
     I will try and produce a more detailed discussion on the different ways, and
     different traps for the SQL side, I can notice at a later stage. I hope this
     will benefit someone, and not only my ego.
</p>
</body>
</html>