<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
  <!--
  @page { background: #fff;}
  html {
      font-size: 11pt;
      font-family: "Gothic Uralic", sans-serif;
      font-weight:normal;
  }
  P { margin-bottom: 0.21cm;
      font-weight: normal;
      text-align: justify;
  }
  h1 h2 { margin-bottom: 0.21cm; }
  h1 {  text-align:center; padding: 0 15%;}
  .inlay {
      position:relative;
      font-size: smaller;
      border: 1px solid black;
      background-color: #eef;
      padding: 0.21cm 0.35cm;
      margin: 0.21cm;
      float: right;
      width: 10cm;
      z-index: 3;
  }
  .description {
      font-family: "Albany", "Arial", "Helvetica", "Lucida", "Geneva", "Helmet", "SansSerif", "Andale Sans UI", "Arial Unicode MS", "Lucida Sans Unicode", "Tahoma", "Luxi Sans", "Bitstream Vera Sans", sans-serif;
      border-top: 1px solid #000;
  }
  span.title { font-weight: bold;}
  .author {font-size:smaller; margin: 0.21cm 0;}

  div.abstract {
      font-size: smaller;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      background-color: #eee;
      padding: 0.14cm 0.21cm 0.21cm 0.21cm;
      margin: 0.35cm 0;
  }
  .capiton {
      position: relative;
      top: -0.42cm;
      background-color: #ddd;
      padding: 0.11cm;
      margin: 0;
      font-weight: bolder;
      width: auto;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
  }
  h2.capiton {
      top:0;
  }
  h3.capiton { top: 0; margin-top: 0.3cm;}
  .spread {
      font-size: smaller;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      background-color: #eef;
      padding: 0.21cm 0.35cm;
      margin-bottom: 0.21cm;
  }
  dfn { text-decoration: underline; color: #003; font-style:normal;}
  -->
  </style>
</head>
<body>
<h1>Rigid vs Fluid Types</h1>
<div class='author'>by Vladimir Zlatanov (vlado at dikini net)</div>
<h2 class="capiton">Prelude</h2>
<ul>
        <li><p><dfn>rigid types</dfn> types which
        have permanent, rigid association</p>
        <ul>
          <li><p>The rigid types establish the metadata at compile or
          instantiation time.</p></li>
          <li><p>the Pascal record type &ndash; compile time</p></li>
          <li><p>the C++ class type instatiation time (due to the late
          binding)</p></li>
          <li><p>the default Drupal node types, including the flexinode ones are
  rigid.</p></li>
        </ul>
          <li><p><dfn>fluid types</dfn> &ndash; where the type
          of an inctance can be changed</p></li>
        <ul>
          <li><p>The fluid types
  can change their structure during the lifetime of an instance. Aspect
  oriented programming techniques come some way down that route.
  </p></li>
          <li><p>the typical implementation of the
          State desigh pattern &ndash; search for &ldquo;GOF state design
          pattern&rdquo; for more detail.
          </p></li>
          <li><p>the drupal is the nodeapi based
          extensions&ndash; allows the extension of all nodes with extra data
          or functionality.</p></li>
        </ul>
</ul>
<p>Both the rigid and fluid types have
their place and advantages. A more efficient flexinode-like content
type construction will benefit the adaptability of uniform type
creation. The vast majority of the use cases will involve creating
content of a certain predefined type. On the other hand a fluid
objects system will highly enhance possible workflows and possibly
lead to interesting reactive systems and workflows.</p>
<p>I would argue that both systems can and
should be implemented, but I would implement them separately &ndash;
the difference between creating a node and enhancing a node via the
nodeapi.</p>
<p>The taxonomy system can enhance the
behaviour of both rigid and fluid nodes, but it should stay a
separate labelling system. In order to assign a behaviour according
to the presence of a term or not all you should do is check for it
and react. This would allow the building of knowledge based systems.
A union of data, classification and behaviour. All you need to do is
track the context.</p>
<h2 class="capiton">The rigid type system</h2>
<p>A rigid type defines a structure of associated elements and their
behaviour in different contexts. It should be a design time decision
if we are going to support 1-1, 1-*, and *-* association types. The
associations are immutable. To achieve this we have to implement the
selection mechanisms for the different association types we consider
viable, provide a consistent system interface for the system to be
successful.</p>
<h2 class="capiton">The fluid objects system</h2>
<p>It can be implemented as an enhanced nodeapi &ndash; filtering for
relevant context dependent extensions, regardless of the definition
of relevant. This will give the needed flexibility to implement the
different schemes and workflows discussed during the last few months
all over irc and the web. For example if we implement a taxonomy
based relevancy filter, a taxonomy based context or combination of
both this will come a long way towards the scenarios described in
Drupal Metadata Roadmap.
</p>
<h2 class="capiton">Taxonomy only for labelling</h2>
<p>My hunch is to keep the classification system simple &ndash; the
taxonomy system should be used for labelling only. It is not its
concern to interpret the labels, leave it to the others better
equipped to do it. Yes, an enriched taxonomy will produce a flexible
metadata system, but it will limit be more specialised, which
restricts its application. To achive both goals &ndash; implement
reasononig for labels.</p>
</body>
</html>