<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>state machines and metadata</title>
  <meta name="AUTHOR" content="Vladimir Zlatanov" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media=all>
  <!--
  @import url(binderdoc.css);
  -->
  </style>
</head>
<body>
 <h1 class="title">State Machines and Metadata</h1>
 <div class='author'>by Vladimir Zlatanov - vlado at dikini+net</div>
 <div class="abstract"><div class="capiton">Prelude</div><p>In order to be able to explain possible impact of bindapi on node creation and
 behaviour let's look at it as a state machine. A rather general state machine. The
 bindapi is a proposed api, probably implemented as a module. It is intended to
 facilitate the creating of dynamic nodes, as in nodes extended with new data fields
 or behaviour, 0 changing the other nodes of the same type. It is a node extension
 as opposed to type extension.
 </p></div>
<div class='section'>
  <h2 class="capiton" id="take1">take 1 - basic model</h2 class="capiton">
  <div class="inlay">
  <div class="capiton">state machine algorithm</div>
  <pre>
  react_on_signal(X):
      foreach(action) {
      if guards(X) then {
        action(X)
      }

  guards(X):
      foreach(guard) {
        &#036;result &amp;&amp;= guard(X,action)
      }
  </pre>
  <div class='description'>the code above assumes 'magic' scopes - this means that
  during execution the guard magically knows that it guards the particular action.</div>
  </div>
  <p>
      A state is a bag full of things, a set. It can be identified only by
      the things contained in it. The state machine on the other hand adds
      to the mix the possible actions defined for that state. The actions
      can happen only if allowed by the appropriate guards - some condition
      checkers. A pseudo-code for this general state machine algorithm is
      outlined in the inlay. Let&#039;s follow it through. The world issues
      a signal, let&#039;s say &#039;view&#039;. The SM checks for each action
      if it is allowed in this state, for this signal and possibly executes it.
  </p>
  <p>
      In theory, such state machines should be able to compute any computable
      tasks. Turing complete for the CS types and the theoreticians. If somebody
      is interested in the theory - have a search for Abstract State Machines and
      or Gurevich evolving algebras. In practice using this model is a bit unsavoury.
      It can quickly become a mess. We need some extra syntactic sugar, to sweeten
      this up and simplify the usage. We need some practical means to make all of
      this UI friendly as well.
  </p>
</div>
<div class='section'>
<h2 class="capiton" id="take2">take 2 - blending things and actions</h2 class="capiton">
<p>
     If we generalise the state - the things should know how to react to external
     events and labels for those things, then we come to a new, but equivalent, model.
</p>
<div class="inlay">
 <div class="capiton">state machine algorithm - take 2</div>
<pre>
 react_on_signal(X):
    foreach(thing) {
      foreach(action) {
        if guards(X) then {
          action(X)
        }
      }
    }

 guards(X):
    foreach(guard) {
      &#036;result &amp;&amp;= guard(X)
    }
 </pre>
</div>
<p>
     The state stores things, which consist of some data and guarded actions. When an
     event reaches the state machine the appropriate actions are fired. Execution result
     wise nothing really changes. It's the internal structure that differs. We use
     micro management - to reduce the number of things we take into account, when
     defining a state.
</p>
<p>
     So what is a thing and what can we do with it? A thing is the state from take 1,
     at least the way it was described until now. It knows, what is in it. It knows
     how to react to events. It is akin to a class in OO terminology. We can take a
     thing from 'the great outside' and add it to the state. We can /ove a thing
     from a state and throw it to the 'the great outside' or the big bucket in the sky.
     A thing on its own is immutable - as a structure it can't be changed from anything
     else.
</p>
</div>
<div class="section">
<h2 class="capiton">drupal nodes are state machines</h2 class="capiton">
<p>
     If you make a comparison between drupal nodes and the take two state machine,
     you will notice similarities. Both of them contain things - drupal calls them
     fields. Both react to events. Both guard their actions. OK, to be precise
     the drupal node types are quite tightly coded, so such clear separation may
     not be possible, but the bird-eye view should be correct. Node api is equivalent
     to 'add from the outside' type of action, as described earlier.
     Drupal's node collection as a whole can be viewed as a mother state machine,
     containing things - nodes.
</p>
<p>
     This kind of abstraction is helpful, at least for me, when trying to uncover
     how to use and what are the consequences of implementing metadata Drupal.
</p>
</div>
<div class="section">
<h2 class="capiton">metadata Drupal</h2 class="capiton">
<p>
     What is metadata? What do we want to do with it? How can we do that? What is the
     impact on speed? What are the benefits for the users?
</p>
<p>
     <em>Metadata</em>. Data about data. In different situations within drupal it can
     mean different things. Firstly it is knowledge about the underlying structure
     of things. In this case metadata programming will involve smart manipulation
     of the things structures. Or move to and from the outside actions as described
     above.
</p>
<p>
     In the case of associating program semantics to taxonomy terms, i guess it is
     dependent on the taxonomy domain. Generally this would mean having some kind
     of template structures that implement that meaning. Adding association of this
     type means adding a set of things from the great outside according to the
     template. This kinds of operations are good, since they implement an ontology -
     a classification with rules to react to the outside world, which definitely
     will make Drupal even more useful as a Content Management Platform. It will make
     Drupal smarter.
</p>
<p>
     Benefits? Flexible content creation. Smarter content organisation, cross
     referencing. Easier adaptation to their needs. All this can come from
     having combination of a visual language to adapt drupal to one's needs,
     a set of simple consistent apis to define data and behaviour.
</p>
</div>
<div class="section">
<h2 class="capiton">virtual machine</h2 class="capiton">
<p>
     The biggest contributor to slow speed Drupal is the database storage. So the
     main impact on speed should come from the implementation of how are things stored.
     It can be helpful if we look at this problem as engineering the optimal Virtual Machine.
     Components:
     <dl>
        <dt>instruction set</dt><dd>the drupal actions, assembled from the defininitions of
        thing types - drupal modules</dd>
        <dt>fast storage</dt><dd>the php variables, this is tightly bound to the instruction
        set above. How they are defined and used, is determined by the drupal modules.
        </dd>
        <dt>slow storage</dt><dd>the database storage</dd>
     </dl>
</p>
</div>
<div class="section">
<h2 class="capiton">slow storage</h2 class="capiton">
<div class="inlay">
 <div class="capiton">attempt 1 SQL queries</div>
<pre>
SELECT n.nid, n.title f1.name, f2.name, f3.name
FROM node AS n
       JOIN f1 field1 on n.nid = f1.nid
       JOIN f2 field2 on n.nid = f2.nid
       JOIN f3 field3 on n.nid = f3.nid
WHERE n.nid like 12;
</pre>
<div class='description'>simple query - no duplicate types in node</div>
<pre>
SELECT n.nid, n.title f1.name, f1_1.name, f3.name
FROM node AS n
       JOIN f1 field1 on n.nid = f1.nid
       JOIN f1_1 field1 on n.nid = f1_1.nid
       JOIN f3 field3 on n.nid = f3.nid
WHERE n.nid like 12
     AND f1.label = 'label1'
     AND f1_1.label = 'label2';
</pre>
<div class='description'>query with duplicate types in node</div>
</div>
<p>
     All non-volatile data is reflected into a DB. What types of operations can appear
     using the above abstractions? Select a field, Update a field, add field to node,
     remove field from node.
</p>
<p>
     <em>attempt for schema description 1:</em> Store fields by field type. For selects
     this leads to a query joining X+1 tables, where X is the number of fields in the
     node. The complication is if we have several fields from one and the same node-type.
     This will require to perform multiple joins on on and the same table. Depending on
     database implementation, this can be penalised. The 'add field' operation is an update
     to the node schema, and initialisation of the field. Remove field is similar,but
     delete a field instead. The node schema is either stored explicitly, or derived from
     the storage. When stored explicitly we can form a faster query, the second method
     will require to do more complicated queries.
</p>
<p>
     <em>attempt 2:</em> To avoid penalties on single table joins, field pools can be used.
     By field pool I mean several tables for a single field. This will solve the above
     problem, but introduce complexity from the pool management. I'm not going to discuss
     that in depth, but selects, updates, add, remove for fields will get complicated.
     It is not obvious that there will be benefits, and if there are, that they will outweigh
     the losses from complexity.
</p>
<div class="inlay">
 <div class="capiton">attempt 3 - SQL queries</div>
<pre>
SELECT n.nid, n.title, f1.name, f2.name
FROM node AS n
       JOIN f1 nodetype1_fone on n.nid = f1.nid
       JOIN f2 nodetype1_ftwo on n.nid = f2.nid
WHERE n.nid like 12;
</pre>
<div class='description'>nodetype1_one is a table storing a field named one of a node type
nodetype1, similarly interpret nodetype1_two. The two fields can be of any type,
determined by the nodetype1's schema, stored separately, similar to flexinode.t</div>
</div>
<p>
     <em>attempt 3:</em> Predefined templates, no add or remove outside node type
     definition. This is similar to <a href="http://www.mec.cf.ac.uk/~vlado/rigid-vs-fluid.html">rigid types</a>.
     This scenario can benefit from named field types, so if a node should have
     two different fields of one and the same type, they are placed in different
     explicitly named database tables. This approach benefits from the fact that
     there won't be any joins on single tables. We loose the flexibility of
     the 'run-time' as opposed to 'definition-time' structure definition. We gain
     the predefined type semantics. This is how standard drupal types, including
     flexinode work.
</p>
<p>
     <em>attempt 4:</em> What if we adopt both 1 and 3? We will end up with two
     different subsystems, interacting with each other, and enriching each other.
     They are complimentary. The user (designer) should be able to make an informed
     decision, which approach is better in a particular context. The beauty of this
     approach is that there is a possibility for cross-fertilisation - 'type 3' can
     be used with very little glue logic as a field type. Remember, the drupal nodes
     are state machines very similar to fields as described above. While 'type 1' by
     definition extends normal (including 'type 3') nodes.
</p>
</div>
<div class="section">
<h2 class="capiton">syntactic sugar</h2 class="capiton">
<p>
     For the fluid nodes, predefined templates can be employed to create a mass field
     add to and remove from semantics. They don't change the behaviour of the nodes -
     if a node has one and the same collection of fields, then it behaves the same
     way in an identical context.
</p>
<p>
     Prepackaged ontologies.  By this I mean predefined relations between a taxonomy
     and a set of node operations. This can be implemented as a 'special' field, which
     can add to, or remove from a node. Additionally on install time the taxonomy
     is initialised.
</p>
<p>
     Drupal node-types as fields adaptors. Special fields, which package nodes from
     an existing drupal type to a field.
</p>
</div>
<div class="section">
<h2 class="capiton">footnotes</h2 class="capiton">
<p>
     I will try and produce a more detailed discussion on the different ways, and
     different traps for the SQL side, I can notice at a later stage. I hope this
     will benefit someone, and not only my ego.
</p>
</div>
</body>
</html>